* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    color: #4A5568;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: teal;
    font-size: 2.2em;
    letter-spacing: 0.01em;
}
.testimonials {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
}
.scroller {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
}
.item {
    min-width: 33.3%;
    scroll-snap-align: center;
    background-color: white;
    margin-bottom: 10px;
    padding: 0 5px;
}
.card {
    background-color: rgb(237, 242, 247);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.card p {
    font-style: italic;
    line-height: 1.6;
}
.card span {
    display: block;
    margin-top: 20px;
    color: teal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}


@media screen and (max-width: 480px) {
    .item {
        padding: 0 30px;
    }
    .card {
        padding: 80px 30px 30px;
    }
}